<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MariusHerlea Site</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>
      <strong>Lorem ipsum</strong> dolor sit amet
      <em>consectetur</em> adipisicing elit.
    </p>
    <!--I'm a html commnet-->
    <p>
      Provident ullam nobis blanditiis corrupti, odit, molestiae amet doloremque
      facilis voluptas dolores excepturi consequatur ipsam iure officiis enim
      culpa totam vel alias.
    </p>
    <ul>
      <li>Chocolate</li>
      <li>Obst</li>
      <li>Fleisch</li>
    </ul>
    <ol>
      <li>Finish my setup desk</li>
      <li>Programming</li>
      <li>Relaxing</li>
    </ol>
    <ul>
      <li>Tokyo</li>
      <li>Banf</li>
    </ul>
    <ol>
      <li>Master of Orion 2: Revenge of Antares</li>
      <li>Last samurai</li>
      <li>Lineage 2</li>
      <li>House MD</li>
      <li>The conevant (Guy Ritchie)</li>
    </ol>
  </body>
</html>
